<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jeu du pendu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
            
    </head>
    <body>
            <div class="container">
            <div class="page-header">
                <h1>Bienvenue sur le jeu du Pendu !<br />
                    <small> Attention ne vous pendez pas !</small>
                </h1>
            </div>
           
                <p> Deux modes existent soit en mode mulitjoueur (2 personnes maxi) soit en mode solo</p>
                <div class="row">
                     <div class="col-md-6 center-block">
        <FORM Method="POST" Action="./controller">
            <INPUT class="btn btn-default" type=submit value=Solo>
        </FORM>
               </div>
                  <div class="col-md-6 center-block">  
               <FORM Method="POST" Action="./multiPlayer">
            <INPUT class="btn btn-default" type=submit value="Multi Player">
        </FORM> 
                  </div></div>
            </div>
    </body>
</html>
